<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLA2</title>
    <style>
        #maincontainer{
            padding: 0%;
            margin: 0%;
            height: 400px;
        }

        #heading{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #content{
            height: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: -3%;
        }

        #left{
            border: 1px solid black;
            width: 31%;
            height: 60%;
            background-color: rgb(116, 116, 111);
        }
        #middle{
            border: 1px solid black;
            width: 31%;
            height: 60%;
            background-color: rgb(116, 116, 111);
        }
        #right{
            border: 1px solid black;
            width: 31%;
            height: 60%;
            background-color: rgb(116, 116, 111);
        }

        #left .l1{
            background-color: rgb(211, 127, 104);
        }
        #middle .l1{
            background-color: rgb(248, 25, 5);
        }
        #right .l1{
            background-color: rgb(237, 231, 117);
        }

        .l1{
            margin-top: -0.1%;
            height: 20%;
            width: 30%;
            border: 1px solid black;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items:center;
            margin-left: 69.7%;
        }

        .l2{
            padding: 3%;
        }
    </style>
</head>
<body>
    <div id="maincontainer">
        <div id="heading">
            <h2>Our Menu</h2>
        </div>
        <div id="content">
            <div id="left">
                <div class="l1">
                    <h4>Chicken</h4>
                </div>
                <div class="l2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est doloremque ab aut saepe earum labore, deleniti vitae facilis soluta quam numquam nostrum deserunt, consequuntur provident. Sapiente quis laborum suscipit ipsum?
                </div>
            </div>
            <div id="middle">
                <div class="l1">
                    <h4>Beef</h4>
                </div>
                <div class="l2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eligendi laudantium est ex asperiores neque optio molestias provident pariatur. Perferendis exercitationem asperiores deleniti et quaerat architecto vero placeat aperiam hic.
                </div>
            </div>
            <div id="right">
                <div class="l1">
                    <h4>Sushi</h4>
                </div>
                <div class="l2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ducimus exercitationem error dolore illo velit reprehenderit impedit ea voluptas obcaecati non natus iusto, corrupti ipsam fugit nam, ullam beatae aliquid?
                </div>
            </div>
        </div>
    </div>
</body>
</html>